<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="css/main.css" rel="stylesheet" type="text/css">
<title>Email phishing och Whishing</title>
</head>
    <body>
    
    </body>
</html>

<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<link rel="stylesheet" href="css/main.css">
<script>
 $$(document).ready(function () {
 $(".button-collapse").sideNav();
});
</script>
<title>Email Phishing och Whishing</title>
</head>
    <body>
        <h1>Email Phishing och Whishing</h1>

        <h4>På denna sida kommer det att visas hur get går till när en användare som jobbar på ett företag öppnar ett mail och klickar på en länk som innehåller skadlig kod och när man öppnar en SMS-länk till en sida:</h4>
    
        <h5>Email Phishing:
        <a href="#">Länk</a></h5>
        
        <h5>Whishing:
        <a href="#">Länk</a></h5>
    </body>
</html>
